// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

/* The first DMux switches, according to the MSB, between the branch AB or CD.
* The next two DMuxes use the lsb to select the actual output.
*
*						sel[0]
*			0		 	|	/--------------> A
*			/------------DMUX--------------> B
* IN >--DMUX-------------DMUX--------------> C
*		|	1			|	\--------------> D
*		sel[1]			sel[0]
*/

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=i0, b=i1);

    DMux(in=i0, sel=sel[0], a=a, b=b);
    DMux(in=i1, sel=sel[0], a=c, b=d);
}
