// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */


/* A first DMux selects between the ABCD and EFGH branches (MSB).
Then a DMux4Way outputs the corresponding bit according to sel[1] and sel[0].
*/

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
  	DMux(in=in, sel=sel[2], a=i0, b=i1);

  	DMux4Way(in=i0, sel[1]=sel[1], sel[0]=sel[0],
  			a=a, b=b, c=c, d=d);
  	DMux4Way(in=i1, sel[1]=sel[1], sel[0]=sel[0],
  			a=e, b=f, c=g, d=h);
}