// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

/* The first stage has two Mux4Way16. They share selectors, which are the 
least significant bits of sel[]. Each mux selects one of the four bits of each branch (ABCD or EFGH inputs).
A third multiplexor, a Mux16, then picks a branch and outputs the corresponding bit according to the value of the most significant bit of sel[].
*/

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel[1]=sel[1], sel[0]=sel[0], out=i0);
    Mux4Way16(a=e, b=f, c=g, d=h, sel[1]=sel[1], sel[0]=sel[0], out=i1);

    Mux16(a=i0, b=i1, sel=sel[2], out=out);
}