// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=i0);
    Or(a=in[2], b=in[3], out=i1);
    Or(a=in[4], b=in[5], out=i2);
    Or(a=in[6], b=in[7], out=i3);

    Or(a=i0, b=i1, out=i4);
    Or(a=i2, b=i3, out=i5);

    Or(a=i4, b=i5, out=out);
}