// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

// Sum 		= a xor b xor c
// Carry 	= (a & b) + [c & (a xor b)]

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=aXb);
    Xor(a=c, b=aXb, out=sum);

    And(a=a, b=b, out=aAb);
    And(a=aXb, b=c, out=i0);

    Or(a=aAb, b=i0, out=carry);
}