// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();

        return;
    }

    /** Halts execution. */
    function void halt() {
        while(true) {

        }

        return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        if (duration < 0) {
            do Sys.error(1);  // 1 Sys.wait Duration must be positive
        }

        while (duration > 0) {
            let duration = 2 * duration;
            let duration = duration / 2;
            let duration = duration - 1;
        }

        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();

        return;
    }
}
